# TODO-app

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  plan.md  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/taskplatform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/taskplatform/gateway/config/: AuthConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/taskplatform/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/taskplatform/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/taskplatform/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/taskplatform/auth/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/taskplatform/auth/controller/: AuthController.java
auth-service/src/main/java/com/taskplatform/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java  TokenException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/taskplatform/auth/model/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenValidationRequest.java  TokenValidationResponse.java
auth-service/src/main/java/com/taskplatform/auth/model/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/taskplatform/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/taskplatform/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
frontend/: nginx.conf  package.json
frontend/src/: app.css  app.html
frontend/src/lib/: api.js  stores.js
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/register/: +page.svelte
frontend/src/routes/tasks/: +page.svelte
frontend/src/routes/tasks/[id]/: +page.svelte
infrastructure/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/grafana/provisioning/dashboards/json/: task-platform-overview.json
infrastructure/grafana/provisioning/datasources/: datasources.yml
infrastructure/init-scripts/: init.sql
infrastructure/loki/: loki-config.yml
infrastructure/prometheus/: prometheus.yml
infrastructure/tempo/: tempo-config.yml
nginx/: README.md  taskplatform.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/taskplatform/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/taskplatform/notification/messaging/: TaskEventConsumer.java
notification-service/src/main/java/com/taskplatform/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
orchestrator-service/: Dockerfile  pom.xml
orchestrator-service/src/main/java/com/taskplatform/orchestrator/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/taskplatform/orchestrator/messaging/: TaskCreatedConsumer.java
orchestrator-service/src/main/java/com/taskplatform/orchestrator/service/: OrchestrationService.java
orchestrator-service/src/main/resources/: application.yml
schemas/: pom.xml
schemas/src/main/avro/: auth-event.avsc  task-event.avsc  task-priority.avsc  task-status.avsc  task-type.avsc  user-role.avsc
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/taskplatform/task/: TaskServiceApplication.java
task-service/src/main/java/com/taskplatform/task/config/: KafkaConfig.java
task-service/src/main/java/com/taskplatform/task/controller/: TaskController.java
task-service/src/main/java/com/taskplatform/task/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
task-service/src/main/java/com/taskplatform/task/messaging/: TaskEventProducer.java
task-service/src/main/java/com/taskplatform/task/model/dto/: CreateTaskRequest.java  TaskResponse.java
task-service/src/main/java/com/taskplatform/task/model/entity/: Task.java
task-service/src/main/java/com/taskplatform/task/repository/: TaskRepository.java
task-service/src/main/java/com/taskplatform/task/service/: IdempotencyService.java  TaskService.java
task-service/src/main/resources/: application.yml
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/taskplatform/worker/: WorkerServiceApplication.java
worker-service/src/main/java/com/taskplatform/worker/messaging/: TaskProcessConsumer.java
worker-service/src/main/java/com/taskplatform/worker/service/: TaskProcessor.java
worker-service/src/main/resources/: application.yml
